[33mcommit 2aa537bb35765deb1ae14eb658a9df0cd37ba717[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abdulmajeed Alshammari <AJDeutschland103@hotmail.com>
Date:   Sat Aug 10 10:44:46 2024 +0000

    added to story

[33mcommit 76399e410fce32a4a3357b4401d4860691071d25[m
Author: Abdulmajeed Alshammari <AJDeutschland103@hotmail.com>
Date:   Sat Aug 10 10:39:45 2024 +0000

    add song lyrics

[33mcommit 0dd242ccffb11f1694ea07abcd0c34c9002ce19a[m
Author: Abdulmajeed Alshammari <AJDeutschland103@hotmail.com>
Date:   Sat Aug 10 10:31:56 2024 +0000

    expand story

[33mcommit b8c704ba4cd417e21ff62339c8f51a798a667943[m
Author: Abdulmajeed Alshammari <AJDeutschland103@hotmail.com>
Date:   Sat Aug 10 10:27:48 2024 +0000

    Initial Commit

[33mcommit 531e10ca146340824af417cc5017eedf49981c00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdulmajeed Alshammari <AJDeutschland103@hotmail.com>
Date:   Sat Aug 10 09:54:49 2024 +0000

    Add the hi.txt file

[33mcommit 99146448a25789aec5f652861293357fa7f6dbfb[m
Author: TranshumanistAJ <AJDeutschland103@hotmail.com>
Date:   Sat Aug 10 11:26:18 2024 +0200

    Initial commit